; Project Manager configuration file
session.type = server
profiler.active = true

cache.type = filecache
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = projectmanager
database.profiler = true

security.provider = database
security.secret = GRiYWJmNjVlMmU2YmIyOTJhOW
security.loginCredentials[login] = email
security.loginCredentials[pass] = password
security.roles[] = role_guest
security.roles[] = role_client[role_guest]
security.roles[] = role_developer[role_client,role_guest]
security.roles[] = role_projectmanager[role_developer,role_client,role_guest]
security.roles[] = role_admin[role_projectmanager,role_developer,role_client,role_guest]
security.roles[] = role_superadmin[role_admin,role_projectmanager,role_developer,role_client,role_guest]

observer.event[app.log] = adminLog