; Project Manager configuration file
system.lang = en
system.appname = ProjectManager
system.adminemail = hodan.tomas@gmail.com

session.type = server
profiler.active = true

cache.type = filecache
cache.duration = 120

database.type = mysql
database.host = localhost
database.username = root
database.password = 
database.schema = projectmanager

security.secret = GRiYWJmNjVlMmU2YmIyOTJhOW
security.authentication.type = database
security.authentication.credentials.name = email
security.authentication.credentials.pass = password
security.authorization.type = annotationbase
security.authorization.roles[] = role_guest
security.authorization.roles[] = role_client[role_guest]
security.authorization.roles[] = role_developer[role_client,role_guest]
security.authorization.roles[] = role_projectmanager[role_developer,role_client,role_guest]
security.authorization.roles[] = role_admin[role_projectmanager,role_developer,role_client,role_guest]
security.authorization.roles[] = role_superadmin[role_admin,role_projectmanager,role_developer,role_client,role_guest]